/*
 *  Flex Layout Specifics
*/
#tournament {
    display: flex !important;
    flex-direction: row !important;
}
.round{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:200px;
    list-style:none;
    padding:0;
}

.round .spacer{ flex-grow:0.5; }
.round .spacer:first-child,
.round .spacer:last-child{ flex-grow:.5; }

.round .game-spacer{
    flex-grow:2 ;
}

/*
 *  General Styles
*/
body{

    padding:10px;
    line-height:1.4em;
}

li.game{
    padding-left:20px;
    cursor:pointer;
}

li.game.winner{
    font-weight:bold;
}
    li.game span {
        float: right;
        margin-right: 5px;
        background-color: initial !important;
    }

li.game-top {
    border-bottom: 1px solid #FF7324;
}

li.game-spacer {
    border-right: 1px solid #FF7324;
    min-height: 40px;
}

li.game-bottom {
    border-top: 1px solid #FF7324;
}

.modal-content {
    background-color: rgba(255, 255, 255, 1.0);
}


.modal-footer .btn {
    background-color: #FF7324;
    border: none;
    color: white;
}

.modal-footer .btn:hover {
    background-color: #CB6228;
    color: white;
}

    .playoffButton {
        margin-top: 10px;
    }